<html>
    <head>
        <title>TRABAJO FINAL</title>
        <meta name="description" content="Blog de anime - ficha 1964704" /> 
        <meta name="keywords" content="anime, animeflv, shingeki-no-kyojin, boku-no-hero-academia, producciones, entretenimiento" /> 
        <meta name="robots" content="nofollow" /> 
        <meta http-equiv="author" content="Juian Rodriguez" /> 
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="Domingo, 03 May 2021 16:45:59 GMT" />

        <style type="text/css">
            ul { 
                width: 800px; padding: 15px; margin: 0px auto 0px auto; border-top: 3px solid purple; border-bottom: 1px solid #2449c6; text-align: center; background-color: rgba(255, 255, 255,0.7); } 
            li { 
                display: inline-block; margin: 3px 3px;} 
            .letterspacing{ 
                letter-spacing: 0.7em;} 
            .letterspacing1{ 
                letter-spacing: 0.5em;} 
            .tabble { 
                 text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px ;  color: black;}
            a:hover, a.on { 
                     color: orange; background-color: rgba(255, 255, 255,0.7);}
            .gallery1 {
                color: #72d27c;}
            H1, H2, h3  {
                font-family: 'Fontdiner Swanky', cursive;}  
            .gallery2 {
                color: #ff6666;}
            .gallery3  {
                color: lightblue;}
            .gallery4  {
                color: orange;} 
            .gallery5  {
                color: #2449c6;}
            .gallery6  {
                color: purple;}
            div.evoluciones {
                margin: 20px; background: linear-gradient(45deg, #ff8000, #0096d2); width: 1445px; height: 550px; } 
            div.evoluciones1 {
                -moz-box-shadow: 16px 16px  #575c96; -webkit-box-shadow: 16px 16px  #575c96; box-shadow: 16px 16px  #575c96;width: 360px; height: 300px; margin-top: 100px ; margin-left: 30px; background-image: url(https://live.staticflickr.com/65535/49958630877_5f95d456b0_o.png) ; background-size: cover; background-position: center; display: inline-block; background-repeat: no-repeat; background-size: 400px 300px;}
            div.evoluciones2 {
                -moz-box-shadow: 16px 16px  #b85535; -webkit-box-shadow: 16px 16px  #b85535; box-shadow: 16px 16px  #b85535;width: 360px; height: 300px; margin-top: 100px ; margin-left: 30px; background-image: url(https://live.staticflickr.com/65535/49958601197_f2379c8c42_o.png); background-size: cover; background-position: center; display: inline-block; background-repeat: no-repeat; background-size: 400px 300px;}
            p.evoluciones3 {
                position: relative; bottom: 80px; right: 300px; width: 335px; height: 260px; background-image: url(https://live.staticflickr.com/65535/49958317176_c2e8541d44_o.png); background-size: cover; opacity: 0.7;}
            p.evoluciones4 {
                position: relative; bottom: 80px; left: 300px; width: 335px; height: 260px; background-image: url(https://live.staticflickr.com/65535/49958362516_e722515d99_o.png); background-size: cover; opacity: 0.7;}
            p.Transformaciones{
                font-family:comic sans ms; font-size: 17px; background: linear-gradient(45deg, #0096d2, #ff8000); border-style: solid solid dashed solid; border-color: lightblue; border-width: 2px;}
        input[type="submit"] {
            border: 1px solid #006633; 
            background-color: #1489e9; 
            color: #ffffff; 
            border-radius: 5px; 
            padding: 10px;
            margin-top: 10px;
            width: 20%;
            text-transform: uppercase;}
        input[type="submit"]:hover {
            border: 1px solid #2471A3; 
            background-color: #21d4db; 
            color: #ffffff;
            cursor: pointer;} 
        
        input[type="reset"] {
            border: 1px solid #006633; 
            background-color: #1489e9; 
            color: #ffffff; 
            border-radius: 5px; 
            padding: 10px;
            margin-top: 10px;
            width: 20%;
            text-transform: uppercase;}
        input[type="reset"]:hover {
            border: 1px solid #2471A3; 
            background-color: #21d4db; 
            color: #ffffff;
            cursor: pointer;} 
        
        .box input {
            padding: 10px 0;
            margin-bottom: 10px;
            box-sizing: border-box;
            } 
        .box textarea {
            height: 80px;
            padding: 10px 0;
            } 
        
        label {
            font-size: 20px;
            margin-right: 600px;
            color: #1489e9 ;
        }
        .box input,.box textarea {
            width: 50%;
            box-sizing: border-box;
            box-shadow: none;
            border: none;
            background: none;
            border-bottom: 3px #999 solid;
            padding-left: 10px ;}
        input[type="text"]:focus, input[type="text"]:hover {
            background-color: rgba(255, 255, 255,0.7);
            border: 1px solid #1489e9;} 
        input[type="email"]:focus, input[type="email"]:hover {
            background-color: rgba(255, 255, 255,0.7);
            border: 1px solid #1489e9;} 
        textarea:focus, textarea:hover {
            background-color: rgba(255, 255, 255,0.7);
            border: 1px solid #1489e9;} 
        .bodershadow {
            box-shadow: 0 5px 10px rgba(0, 0, 0,0.2);}
        legend {
            font-family: 'Fontdiner Swanky', cursive;
        }
        .seleccionar{
            font-size: 20px;
        }
       ::placeholder {padding-left: 10px;}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Gloria+Hallelujah&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="..\Imagenes\tittle.ico">    
    </head>

    <body align="center" background="https://live.staticflickr.com/65535/49948980973_c3e7d8fd0a_o.png" >

    <div style="margin-right: 200px; margin-left: 200px; background-color: rgba(255, 255, 255,0.7);" >
        <div id="tabble">
        <h1 class="letterspacing1" id="top"><span class="gallery1 "><i>Animes</span> <span class="gallery2 ">que</span> <span class="gallery3 ">hay</span> <span class="gallery4 ">que</span> <span class="gallery5 ">ver!</i></span></h1><br>
        <img src="https://live.staticflickr.com/65535/49949776687_5462267c5d_o.png" alt="animes polulares" title="animes populares" width="500"/>

        <hr style="border: 2px solid green;">
    </div>
    <!--fin titulo-->

        <div>
        <h1 class="letterspacing"><sup><span class="gallery1 ">Tab</span><span class="gallery2 ">la</span></sup> <span class="gallery3 ">de</span> <sub><span class="gallery4 ">conte</span><span class="gallery5 ">nido</span></sub></h1>
        <div align="center" id="page">
        <ul>
            <li><a class="tabble" href="#intro">Introduccion</a></li>
            <li><a class="tabble" href="#productions">Grandes Producciones</a></li>
            <li><a class="tabble" href="#gallery">Galeria Wallpapers</a></li>
            <li><a class="tabble" href="#Transformaciones">Transformaciones</a></li>
            <li><a class="tabble" href="#comments">Comentarios</a></li>
        </ul>
        </div>
        <br>
        <img src="https://live.staticflickr.com/65535/49949475671_3b605b4255_o.png" alt="img de tabla" title="tabla de contenido" width="400">
        <hr style="border: 2px solid red;">
    </div><!--fin tabla de contenido--> 

        <div id="intro">
        <h2 class="letterspacing1"><span class="gallery1 ">ALGO</span> <span class="gallery2 ">BUENO</span> <span class="gallery3 ">PARA</span> <span class="gallery4 ">VER EN</span> <span class="gallery5 ">ESTA CUA</span><span class="gallery6 ">RENTENA</span></h2>
        <img src="https://live.staticflickr.com/65535/49949481171_db423145ab_o.png" alt="Introduccion" title="Introduccion" width="300">
        <P style="font-size: 17px; font-family: comic sans ms;">El anime es un gran genero de dibujos animados <b>originario de <ins>Japon</ins> y no de <del>china</del></b>, que ha tenido una gran <br/>popularidad a nivel internacional el cual se considera un arte vinculado al manga y al <br/>cosplay con mucha influencia de la cultura y entretenimiento japones, el cual suele ser bastante <br/>llamativo para los seguidores de este gran genero.
        <br/><br/>Aparte las historias plasmadas en este genero suelen ser distintas a las televisadas por lo menos <br/>en Colombia, dandonos un contenido mas crudo, expresivo y con guiones que no se suelen ver en <br/>los dibujos animados convencionales, enganchandonos de esta forma mas de lo normal en sus <br/>infinitas historias.
        <br/> </P></div><!--fin introduccion-->


<hr style="border: 2px solid lightblue;">
<div id="productions">
<h1 class="letterspacing1"><span class="gallery1 ">Gran</span><span class="gallery2 ">des</span> <span class="gallery3 ">Prod</span><span class="gallery4 ">ucci</span><span class="gallery5 ">ones</span></h1><br>

        <h3>Kimetsu no Yaiba</h3>
        <p><a title="Kimetsu no Yaiba" href="http://www7.animeflv.cc/anime/kimetsu-no-yaiba" target="_blank" style="border: 1px solid black; font-size: 16px; font-family: comic sans ms; padding: 5px; text-decoration: none; color: #2449c6; border-radius: 1px;">
            El chico que mata demonios.</a><br/><br/>ANIMEFLV.NET</p> <br>
            <h3>Boku no Hero Academia</h3>
            <p><a title="Boku no Hero Academia" href="https://www7.animeflv.cc/anime/boku-no-hero-academia-2016" target="_blank" style="border: 1px solid black; font-size: 16px; font-family: comic sans ms; padding: 5px; text-decoration: none; color: #72d27c; border-radius: 1px;">
                Una academia como ningun otra.</a><br/><br/>ANIMEFLV.NET</p><br>
                <h3>Sword Art Online</h3>
                <p><a title="Sword Art Online" href="https://www7.animeflv.cc/anime/sword-art-online" target="_blank" style="border: 1px solid black; font-size: 16px; font-family: comic sans ms; padding: 5px; text-decoration: none; color: #ff6666; border-radius: 1px;">
                    Un gamer con mucha imaginacion.</a><br/><br/>ANIMEFLV.NET</p><br>
                    <h3>One Punch Man</h3>
                    <p><a title="One Punch Man" href="https://www7.animeflv.cc/anime/one-punch-man" target="_blank" style="border: 1px solid black; font-size: 16px; font-family: comic sans ms; padding: 5px; text-decoration: none; color: orange; border-radius: 1px;">
                        Este super heroe puede derrotar a goku de un golpe.</a><br/><br/>ANIMEFLV.NET</p><br>
                    <h3>Tate no Yuusha no Nariagari</h3>
                    <p><a title="Tate no Yuusha no Nariagari" href="https://www7.animeflv.cc/anime/tate-no-yuusha-no-nariagari" target="_blank" style="border: 1px solid black; font-size: 16px; font-family: comic sans ms; padding: 5px; text-decoration: none; color: purple; border-radius: 1px;">
                        Aqui una buena defensa puede ser la mejor ofensiva.</a><br/><br/>ANIMEFLV.NET</p><br>
                        <h3>Shingeki no Kyojin</h3>
                        <p><a title="Shingeki no Kyojin" href="https://www7.animeflv.cc/anime/shingeki-no-kyojin" target="_blank" style="border: 1px solid black; font-size: 16px; font-family: comic sans ms; padding: 5px; text-decoration: none; color: lightblue; border-radius: 1px;">
                            El anime de los titanes.</a><br/><br/>ANIMEFLV.NET</p>
</div><!--fin producciones-->
                    <br><br>


                    <hr style="border: 2px solid orange;">
        <div id="gallery" align="center">
            <table width="500" border="2" cellpadding="0" cellspacing="20" bgcolor="black">
               <h1 class="letterspacing1"><span class="gallery1 ">Galeria</span> <span class="gallery2 ">de</span> <span class="gallery3 ">wallpa<span class="gallery4 ">pers</span></h1>

                <br>
                <tr>
                     <td>
                        <a href="https://live.staticflickr.com/65535/49949484791_868b718129_o.png" target="_blank"><img src="https://live.staticflickr.com/65535/49949484791_868b718129_o.png" width="300" alt="Boku no Hero Academia" title="Boku no Hero Academia">
                    </td>
                    <td>
                        <a href="https://live.staticflickr.com/65535/49949481021_c0d41b367f_o.png" target="_blank"><img src="https://live.staticflickr.com/65535/49949481021_c0d41b367f_o.png" width="300" alt="Kimetsu no Yaiba" title="Kimetsu no Yaiba"></a>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <a href="https://live.staticflickr.com/65535/49949478991_d0aa85ae9e_o.png" target="_blank"><img src="https://live.staticflickr.com/65535/49949478991_d0aa85ae9e_o.png" width="300" alt="One Punch Man.png" title="One Punch Man"></a>
                    </td>
                    <td>
                        <a href="https://live.staticflickr.com/65535/49949478361_44d741bd1a_o.png" target="_blank"><img src="https://live.staticflickr.com/65535/49949478361_44d741bd1a_o.png" width="300" alt="Shingeki no Kyojin" title="Shingeki no Kyojin"></a>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <a href="https://live.staticflickr.com/65535/49949766307_19f07b8840_o.png" target="_blank"><img src="https://live.staticflickr.com/65535/49949766307_19f07b8840_o.png" width="300" alt="Sword Art Online" title="Sword Art Online"></a>
                    </td>
                    <td>
                        <a href="https://live.staticflickr.com/65535/49948972898_745dcb7663_o.png" target="_blank" ><img src="https://live.staticflickr.com/65535/49948972898_745dcb7663_o.png" width="300" alt="Tate no Yuusha no Nariagari" title="Tate no Yuusha no Nariagari"></a>
                    </td> 
                </tr>
            </table>

            <br>
            <a href="..\Imagenes\Wallpapers1.rar" download="Wallpapers_HD" style="border: 3px solid green; font-size: 17px; font-family: comic sans ms; padding: 5px; background-color: whitesmoke; text-decoration: none; color: darkorange; border-radius: 10px;">Descargar nuestros WallpapersHD</a> 
        </div><!--fin de galeria-->


                <br>
                <div><iframe width="500" height="315" src="https://www.youtube.com/embed/GU_eBbhwrgo" title="Anime Mix 8k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <br><!--Fin de video-->


                <hr style="border: 2px solid green;">
                

                <div class="evoluciones" id="Transformaciones">
                    <h1 class="letterspacing1"><span class="gallery1 ">Trans</span><span class="gallery2 ">forma</span><span class="gallery3 ">ciones</span> <span class="gallery4 ">Inolv</span><span class="gallery5 ">idab</span><span class="gallery6 ">les</span></h1>
                    <p class="Transformaciones">Podemos apreciar unas de las transformaciones mas inolvidades de todo el anime y manga, de <b>2 grandes personajes</b> de nuestras infancia,<br>
                    que como la mayoria empezaron su aventura con sus habilidades basicas hasta llegar a ser lo mejor entre los animes.</p>

                    <div class="evoluciones1" title="Goku ultrainstinto" >
                        <p class="evoluciones3" title="Goku normal"></p>
                    </div>
                    <div class="evoluciones2" title="Naruto modo sennin kyuubi" >
                        <p class="evoluciones4" title="Naruto normal"></p>
                    </div>
                </div>
                <!--Fin de transformaciones-->


                <hr style="border: 2px solid blue;">
        <div id="comments">
            <fieldset style="margin-left: 20px; margin-right: 20px; border: 4px solid black;">
            <form action="http://www.example.com/comments.php">
            <div class="bodershadow">   
                     <h2 class="letterspacing1"><span class="gallery1 ">Recibimos</span> <span class="gallery2 ">sus</span> <span class="gallery3 ">comen</span><span class="gallery4 ">tarios</span></h2>
            <div class="box">        
                     <legend>Sus datos:</legend>
                <div>
                    <label>Nombre:</label><br>
                    <input type="text" placeholder="Escriba su nombre" required="required" name="name"/>
                    
                </div>    
                <div>
                    <label>Apellido:</label><br>
                    <input type="text" placeholder="Escriba su apellido" required="required" name="last name"/>
                    
                </div>
                <div>
                    <label>Email:</label><br>
                    <input type="email" placeholder="Escriba su email" required="required" name="email"/>
                    
                </div> 
                  
            </div> 
                <br>
                    <legend>Su opinion:</legend><br>
            <div class="seleccionar">     
                    ¿Como se entero de nosotros?
                    <select name="devices">
                    <option value="google">Google</option>
                        <option value="instagram">Instagram</option>
                        <option value="facebook">Facebook</option>
                        <option value="Friend">Un/una amig@</option>
                    </select><br>
                    <p>¿Volveria a visitarnos?
                        <br />
                        <input type="radio" name="option" value="yes" checked="checked"/> Si    
                        <input type="radio" name="option" value="no" checked="checked"/> No
                        <input type="radio" name="option" value="maybe" checked="checked"/> Tal vez 
                        </p>
                        <div class="box">
                            <label for="comentario">Comentarios:</label><br>
                            <textarea name="comments" required="required" cols="20" rows="4" placeholder="Escriba su comentario..."></textarea>
                            
                        </div> 
                    <br>
                    <input type="checkbox" name="option" value="updates" checked="checked"/> Inscribete para mas novedades a tu correo
            </div>          
                    <br>
                    <input type="submit" value="Enviar" />
                    <input style="margin-bottom: 10px;" type="reset" value="Resetear Formulario" />
                    
                </div>     
            </form>
        </fieldset>
        </div><!--fin comentarios-->

        <br/>Contacto: <a href="mailto: julian.rodriguezppapar@cun.edu.co">julian.rodriguezppapar@cun.edu.co</a>
        Si desea mas informacion.
        <br><hr style="border: 2px solid purple;">
     </div>
        <p><a href="#top" style="border: 1px solid black; font-size: 14px; font-family: comic sans ms; padding: 5px; background-color: whitesmoke; text-decoration: none; color: black; border-radius: 10px;">
            <span class="gallery1 ">Inicio</span> <span class="gallery2 ">de</span> <span class="gallery3 ">la</span> <span class="gallery4 ">Pagina</span></a></p> 

        <br><br>

        <a href="..\index.html" style="border: 1px solid black; font-size: 14px; font-family: comic sans ms; padding: 5px; background-color: whitesmoke; text-decoration: none; color: black; border-radius: 10px;">
            <span class="gallery1 ">Bita</span><span class="gallery2 ">cora</span> <span class="gallery3 ">De</span> <span class="gallery4 ">Proye</span><span class="gallery5 ">ctos</span></a><br>
            <p style="color: red;">&copy;<i>Julian Rodriguez - Estudiante <acronym title="Corporacion Unificada Nacional de Educacion Superior">CUN</acronym></i></p>
          <!--fin botones de regreso-->
    </body>
</html>
