<!DOCTYPE html> 
<html> 
<head>
    <title>ACTIVIDAD 7</title> 
    <style type="text/css">
    body { 
        padding: 20px; } 
    h1, h2, h3, a {
    font-weight: normal; color: #AC58FA; margin: 0px;} 
    h1 { 
        color: #FE9A2E; font-family: Georgia, Times, serif; text-align: center; font-size: 250%; text-shadow: 20px 20px 5px #666666; padding-bottom: 10px; } 
    h2 { font-family: "Gill Sans", Arial, sans-serif; font-size: 90%; text-transform: uppercase; letter-spacing: 0.2em;} 
    h3 { font-size: 150%; letter-spacing: 1.3em; } 
    p { font-family: Arial, Verdana, sans-serif; line-height: 1.4em; color: #665544; } 
    p.intro:first-line { 
        font-weight: bold;} 
    .credits { font-style: italic; text-align: left;} 
    </style> 
</head> 
<body>
    <h1>Kioto - Japon</h1> 
    <img align="right" src="https://live.staticflickr.com/65535/50036318872_67e5d4cb2f_o.png" title="logo" alt="logo">
    <br><br><br><br><br><br><br><br>
    <h2>Kioto, la capital mundial del manga y del anime</h2> 
    <p class="intro">Es un evento internacional de anime y manga llamado Kyoto Manga Anime Fir, KYOMAF</p> 
    <h3>KYOMAF</h3> 
    <p>Se trata de uno de los principales eventos dedicados al manga y al anime, que en el año 2018 reunió a más de 
        40.000 personas que disfrutaron del programa de conferencias y actuaciones y de los puestos y tiendas instalados en el centro de convenciones Miyako Messe.   
    </p> 
</body> 
</html>
    