<html>
    <head>
        <title>ACTIVIDAD 8</title> 
        <style type="text/css">
        body { font-size: 80%; font-family: "Courier New", Courier, monospace; letter-spacing: 0.15em; background-color: #efefef; } 
        #page { max-width: 940px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px; border: 4px dashed lightblue; background-color: #ffffff; } 
        #logo { width: 150px; margin: 10px auto 25px auto;} 
        ul { width: 800px; padding: 15px; margin: 0px auto 0px auto; border-top: 2px solid #000; border-bottom: 1px solid #000; text-align: center; } 
        li { display: inline-block; margin: 3px 3px; } 
        p { text-align: center; width: 600px; margin: 20px auto 20px auto; font-weight: normal; } 
        a { color: #000000; text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px; } 
        a:hover, a.on { color: gray; background-color: lightblue;} 
        </style> 
    </head> 
    <body> 
        <div id="page"> 
            <div id="logo">
                <img src="https://live.staticflickr.com/65535/49948976423_914d5e467a_o.png" alt="The Analog Specialists" title="logo creado para nuestro proyecto SENA" /> 
            </div> 
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li> 
                <li><a href="#">Reparacion de computadores</a></li> 
                <li><a href="#">Redes</a></li> 
                <li><a href="#">Desarrollo</a></li>
                <li><a href="#">Contacto</a></li> 
            </ul>
            <p>
                <img src="https://live.staticflickr.com/65535/50042815476_597d08a1d8_o.png" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" height="200"/> 
            </p> 
            <p> 
                Nos especializamos en la venta y reparación de equipos de computo, nos espcializamos en todas las marcas y solo se brinda servicio de calidad.
        </div>
    </body> 
</html>
