<!DOCTYPE html> 
<html> 
    <head>
        <title>actividad_16-full</title> 
        <style type="text/css">
        body { 
            width: 900px; 
            font-family: Arial, Verdana, sans-serif; 
            ;
            background-color: #A9D0F5;} 
        p { 
            width: 230px ; 
            height: 230px   ;
            float: left; 
            background-color: #58ACFA ;
            padding: 5px; 
            margin: 5px;
           } 
        .clear { 
            clear: left;} 
        p.example { 
            position: relative; 
            top: 40px; 
            left: 100px;}
        span {
            font-weight: bold;
            color: #f05125;}
        span.color1 { 
            color: #f05125;} 
        </style> 
    </head> 
    <body>
        <h1>Sistemas operativos Microsoft</h1> 
        <h2>Sistemas operativos preferidos</h2> 
        <p>
            <span>Windows XP: </span>Este sistema operativo, que sucedió a Windows 2000 y es el antecesor de Windows Vista, logró convertirse en el más usado del mundo. Cuenta con adaptaciones para diversos entornos, como computadoras domésticas, equipos portátiles y mini-portátiles. 
        </p> 
        <p>
            <img src="https://live.staticflickr.com/65535/50081096878_d452c5480f_o.png" alt="windowsxp" width="230">
        </p> 
        <p>
            <span>Mi experiencia resumida:</span> Fue el primer sistema operativo con el cual tuve interaccion y con el cual descubri mi gusto por la informatica en mi infancia.
        </p> 
        <p class="clear">
            <span>Windows 7:</span> Windows 7 es una versión de Microsoft Windows, línea de sistemas operativos producida por Microsoft Corporation. Esta versión está diseñada para uso en PC, incluyendo equipos de escritorio en hogares y oficinas.
        </p> 
        <p>
            <img src="https://live.staticflickr.com/65535/50081920527_0763888f67_o.png" alt="windowsxp" width="230">
        </p> 
        <p>
            <span>Mi experiencia resumida: </span> Es un sistema operativo muy completo y con el cual comence a realizar soporte tecnico.
        </p> 
        <p class="example">
            <span>Windows 10</span> es la ultima versión del sistema operativo de Microsoft, que llega para intentar redimir los errores de Windows 8, y hacer la experiencia de uso mucho más familiar y tradicional para el usuario de teclado y ratón, trayendo de regreso varias características que muchos extrañaban, e incorporando nuevas.
        </p> 
        <p style="margin-left: 100px;">
            <img src="https://live.staticflickr.com/65535/50081921177_e13d019a6a_o.png" alt="windowsxp" width="230">
        </p> 
        <p class="example">
            <span>Mi experiencia resumida: </span> Es el sistema operativo con el cual mas me he familiarizado y con el cual para es mas sencillo realziarle soporte tecnico.
        </p> 
    </body> 
</html>